var qs = require("querystring");
const JSON5 = require('json5')

var txt = qs.stringify(
    {
        bName: 'chrome',
        bVersion: '66.0.3359.181',
        captchaCheck: '0',
        osName: 'win',
        password: 'newstart1844',
        username: 'office@boedele.at'
    }
);

// console.log(txt);
// console.log('bName=chrome&bVersion=66.0.3359.181&captchaCheck=0&osName=win&password=newstart1844&username=office%40boedele.at');


let str = `dwr.engine.remote.handleCallback("3","0",[["2018-06-06","2018-06-07","2018-06-08","2018-06-09","2018-06-10","2018-06-11","2018-06-12","2018-06-13","2018-06-14","2018-06-15","2018-06-16"],{"2018-06-10":{checkFirstOrLastOfMonth:0,day:"10",dayOfWeek:"SONNTAG",formatedDate:"10 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"2018-06-11":{checkFirstOrLastOfMonth:0,day:"11",dayOfWeek:"MONTAG",formatedDate:"11 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"2018-06-09":{checkFirstOrLastOfMonth:0,day:"09",dayOfWeek:"SAMSTAG",formatedDate:"09 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:23,year:"2018"},"2018-06-06":{checkFirstOrLastOfMonth:0,day:"06",dayOfWeek:"MITTWOCH",formatedDate:"06 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:23,year:"2018"},"2018-06-08":{checkFirstOrLastOfMonth:0,day:"08",dayOfWeek:"FREITAG",formatedDate:"08 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:23,year:"2018"},"2018-06-16":{checkFirstOrLastOfMonth:0,day:"16",dayOfWeek:"SAMSTAG",formatedDate:"16 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"2018-06-07":{checkFirstOrLastOfMonth:0,day:"07",dayOfWeek:"DONNERSTAG",formatedDate:"07 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:23,year:"2018"},"2018-06-15":{checkFirstOrLastOfMonth:0,day:"15",dayOfWeek:"FREITAG",formatedDate:"15 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"2018-06-14":{checkFirstOrLastOfMonth:0,day:"14",dayOfWeek:"DONNERSTAG",formatedDate:"14 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"2018-06-13":{checkFirstOrLastOfMonth:0,day:"13",dayOfWeek:"MITTWOCH",formatedDate:"13 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"2018-06-12":{checkFirstOrLastOfMonth:0,day:"12",dayOfWeek:"DIENSTAG",formatedDate:"12 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"}},[{roomCode:"145296",roomData:[{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-06",dayBean:{checkFirstOrLastOfMonth:0,day:"06",dayOfWeek:"MITTWOCH",formatedDate:"06 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:23,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:50.00,price2:null,price3:null,"room_no_of_units":0},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-07",dayBean:{checkFirstOrLastOfMonth:0,day:"07",dayOfWeek:"DONNERSTAG",formatedDate:"07 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:23,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:69.00,price2:null,price3:null,"room_no_of_units":0},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-08",dayBean:{checkFirstOrLastOfMonth:0,day:"08",dayOfWeek:"FREITAG",formatedDate:"08 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:23,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:89.00,price2:null,price3:null,"room_no_of_units":0},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-09",dayBean:{checkFirstOrLastOfMonth:0,day:"09",dayOfWeek:"SAMSTAG",formatedDate:"09 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:23,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:89.00,price2:null,price3:null,"room_no_of_units":0},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-10",dayBean:{checkFirstOrLastOfMonth:0,day:"10",dayOfWeek:"SONNTAG",formatedDate:"10 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:69.00,price2:null,price3:null,"room_no_of_units":1},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-11",dayBean:{checkFirstOrLastOfMonth:0,day:"11",dayOfWeek:"MONTAG",formatedDate:"11 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:69.00,price2:null,price3:null,"room_no_of_units":2},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-12",dayBean:{checkFirstOrLastOfMonth:0,day:"12",dayOfWeek:"DIENSTAG",formatedDate:"12 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:69.00,price2:null,price3:null,"room_no_of_units":2},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-13",dayBean:{checkFirstOrLastOfMonth:0,day:"13",dayOfWeek:"MITTWOCH",formatedDate:"13 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:69.00,price2:null,price3:null,"room_no_of_units":2},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-14",dayBean:{checkFirstOrLastOfMonth:0,day:"14",dayOfWeek:"DONNERSTAG",formatedDate:"14 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:69.00,price2:null,price3:null,"room_no_of_units":1},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-15",dayBean:{checkFirstOrLastOfMonth:0,day:"15",dayOfWeek:"FREITAG",formatedDate:"15 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:89.00,price2:null,price3:null,"room_no_of_units":1},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-16",dayBean:{checkFirstOrLastOfMonth:0,day:"16",dayOfWeek:"SAMSTAG",formatedDate:"16 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:89.00,price2:null,price3:null,"room_no_of_units":1}]},{roomCode:"145298",roomData:[{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-06",dayBean:{checkFirstOrLastOfMonth:0,day:"06",dayOfWeek:"MITTWOCH",formatedDate:"06 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:23,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:59.00,price2:null,price3:null,"room_no_of_units":0},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-07",dayBean:{checkFirstOrLastOfMonth:0,day:"07",dayOfWeek:"DONNERSTAG",formatedDate:"07 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:23,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:59.00,price2:null,price3:null,"room_no_of_units":1},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-08",dayBean:{checkFirstOrLastOfMonth:0,day:"08",dayOfWeek:"FREITAG",formatedDate:"08 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:23,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:99.00,price2:null,price3:null,"room_no_of_units":3},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-09",dayBean:{checkFirstOrLastOfMonth:0,day:"09",dayOfWeek:"SAMSTAG",formatedDate:"09 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:23,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:99.00,price2:null,price3:null,"room_no_of_units":3},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-10",dayBean:{checkFirstOrLastOfMonth:0,day:"10",dayOfWeek:"SONNTAG",formatedDate:"10 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:79.00,price2:null,price3:null,"room_no_of_units":4},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-11",dayBean:{checkFirstOrLastOfMonth:0,day:"11",dayOfWeek:"MONTAG",formatedDate:"11 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:79.00,price2:null,price3:null,"room_no_of_units":4},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-12",dayBean:{checkFirstOrLastOfMonth:0,day:"12",dayOfWeek:"DIENSTAG",formatedDate:"12 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:79.00,price2:null,price3:null,"room_no_of_units":4},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-13",dayBean:{checkFirstOrLastOfMonth:0,day:"13",dayOfWeek:"MITTWOCH",formatedDate:"13 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:79.00,price2:null,price3:null,"room_no_of_units":4},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-14",dayBean:{checkFirstOrLastOfMonth:0,day:"14",dayOfWeek:"DONNERSTAG",formatedDate:"14 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:79.00,price2:null,price3:null,"room_no_of_units":4},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-15",dayBean:{checkFirstOrLastOfMonth:0,day:"15",dayOfWeek:"FREITAG",formatedDate:"15 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:99.00,price2:null,price3:null,"room_no_of_units":6},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-16",dayBean:{checkFirstOrLastOfMonth:0,day:"16",dayOfWeek:"SAMSTAG",formatedDate:"16 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:99.00,price2:null,price3:null,"room_no_of_units":6}]},{roomCode:"145300",roomData:[{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-06",dayBean:{checkFirstOrLastOfMonth:0,day:"06",dayOfWeek:"MITTWOCH",formatedDate:"06 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:23,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:89.00,price2:null,price3:null,"room_no_of_units":0},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-07",dayBean:{checkFirstOrLastOfMonth:0,day:"07",dayOfWeek:"DONNERSTAG",formatedDate:"07 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:23,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:89.00,price2:null,price3:null,"room_no_of_units":1},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-08",dayBean:{checkFirstOrLastOfMonth:0,day:"08",dayOfWeek:"FREITAG",formatedDate:"08 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:23,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:149.00,price2:null,price3:null,"room_no_of_units":1},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-09",dayBean:{checkFirstOrLastOfMonth:0,day:"09",dayOfWeek:"SAMSTAG",formatedDate:"09 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:23,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:149.00,price2:null,price3:null,"room_no_of_units":1},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-10",dayBean:{checkFirstOrLastOfMonth:0,day:"10",dayOfWeek:"SONNTAG",formatedDate:"10 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:129.00,price2:null,price3:null,"room_no_of_units":1},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-11",dayBean:{checkFirstOrLastOfMonth:0,day:"11",dayOfWeek:"MONTAG",formatedDate:"11 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:129.00,price2:null,price3:null,"room_no_of_units":1},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-12",dayBean:{checkFirstOrLastOfMonth:0,day:"12",dayOfWeek:"DIENSTAG",formatedDate:"12 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:129.00,price2:null,price3:null,"room_no_of_units":1},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-13",dayBean:{checkFirstOrLastOfMonth:0,day:"13",dayOfWeek:"MITTWOCH",formatedDate:"13 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:129.00,price2:null,price3:null,"room_no_of_units":1},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-14",dayBean:{checkFirstOrLastOfMonth:0,day:"14",dayOfWeek:"DONNERSTAG",formatedDate:"14 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:129.00,price2:null,price3:null,"room_no_of_units":1},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-15",dayBean:{checkFirstOrLastOfMonth:0,day:"15",dayOfWeek:"FREITAG",formatedDate:"15 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:209.00,price2:null,price3:null,"room_no_of_units":2},{BG:"1",PPC:0,PPP:0,"arr_check":true,"avail_check":true,closeForSale:"true",closeToArrival:"true",closeToBook:"false",closeToDeparture:"true",date:"2018-06-16",dayBean:{checkFirstOrLastOfMonth:0,day:"16",dayOfWeek:"SAMSTAG",formatedDate:"16 Jun 2018",monthNo:"06",shortMonthName:"Jun",weekOfYear:24,year:"2018"},"dep_check":true,duration:1,maxlos:999,minlos:1,price1:209.00,price2:null,price3:null,"room_no_of_units":2}]}]]);`

var regiboy = /dwr\.engine\.remote\.handleCallback\(("|')\d{1,4}("|'),("|')\d{1,4}("|'),(.+)\);/gm;

let match = regiboy.exec(str);

let obj_str = match[5];

const str2obj = str => {
    return str
      .split(',')
      .map(keyVal => {
        return keyVal
          .split(':')
          .map(_ => _.trim())
      })
      .reduce((accumulator, currentValue) => {
        accumulator[currentValue[0]] = currentValue[1]
        return accumulator
      }, {})
  }

//var obj = eval(obj_str);

var obj = JSON5.parse(obj_str);

//var objParse = JSON.parse(obj_str);

console.log("obj is array?: " + Array.isArray(obj));

console.log(JSON.stringify(obj, null , 2));



